
CREATE TABLE role (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  DESCRIPTION varchar(255) DEFAULT NULL,
  ROLE_NAME varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE user (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  FIRST_NAME varchar(255) NOT NULL,
  LAST_NAME varchar(255) NOT NULL,
  EMAIL varchar(255) NOT NULL,
  PASSWORD_HASH varchar(255) NOT NULL,
  USERNAME varchar(255) NOT NULL,
  ACTIVATED number(1) NOT NULL,
  CREATED_AT TIMESTAMP NOT NULL,
  UPDATED_AT TIMESTAMP NOT NULL,  
  PRIMARY KEY (ID)
);

CREATE TABLE user_role (
  USER_ID bigint(20) NOT NULL,
  ROLE_ID bigint(20) NOT NULL,
  CONSTRAINT FK859n2jvi8ivhui0rl0esws6o FOREIGN KEY (USER_ID) REFERENCES user (ID),
  CONSTRAINT FKa68196081fvovjhkek5m97n3y FOREIGN KEY (ROLE_ID) REFERENCES role (ID)
);